<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Transfers and Filters</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
            <div class="Header">
                <p>Beach Portfolio</p> 
            </div>
            <div class="Sidebar">
                <p>About the beaches: </p>
                <ul>
                    <li>New Beach, FL
                        <p>New Beach is a fun but cozy beach town around an hour from Naples, Floria. 
                            Restraunts are abundant, making this a perfect place for a couple or family getaway. 
                        </p>
                    </li>
                    <li>New Island, FL</li>
                        <p> New Beach is a bustling neighborhood just minutes from downtown Miami, Florida. It is 
                            a popular destination for spring break and bachelor and bachelorette parties. 
                        </p>
                    <li>New Sand, FL</li>
                    <p> New Sand is a beach located in the Florida Keys area of Florida. It is a remote and relaxing getaway 
                        for those looking to get off the phones. 
                    </p>
                </ul>
            </div>
            <div class="Content-1">
                <p> New Beach, FL</p>
                <img src="newBeach.jpg" alt="New Beach">
            </div>
            <div class="Content-2">
                <p>New Island, FL</p>
                <img src="newIsland.jpg" alt="New Island">
            </div>
            <div class="Content-3">
                <p>New Sand, FL</p>
                <img src="newSand.jpg" alt="New Sand">
            </div>
            <div class="Footer">Thank You!</div>
    </div>
</body>
</html>